MONGODB_URI='mongodb+srv://zholaman223:SeqevtFE4u9dotdv@cluster0.rgbcvam.mongodb.net/?retryWrites=true&w=majority'
OPENWEATHER_API_KEY=5fb665b02f6b71876a97562a91e87380
AQI_API_KEY=e01eea8f-8e8b-4d16-99e8-e6fbd057484e
NINJA_API_KEY=LcJgh7Gla4IBuX89H/RPDQ==dS3yOHQbDOq0REeF
